---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node2
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS consumer_partition
END consumer_partition;

PROCESS IMPLEMENTATION consumer_partition.others
END consumer_partition.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "187736 100551";
  };
PROPERTIES
  Taste::Interface_Coordinates => "175417 133813" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""eth0"", address ""127.0.0.1"", port 5116}";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::Node2;

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS producer_partition
END producer_partition;

PROCESS IMPLEMENTATION producer_partition.others
END producer_partition.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "111358 101447";
  };
PROPERTIES
  Taste::Interface_Coordinates => "118525 134709" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""eth0"", address ""127.0.0.1"", port 5115 }";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node2;
WITH deploymentview::DV::Node1;
WITH ocarina_buses;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node2
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node2;

SYSTEM IMPLEMENTATION Node2.others
SUBCOMPONENTS
  IV_consumer : SYSTEM interfaceview::IV::consumer.others {
    Taste::FunctionName => "consumer";
  };
  consumer_partition : PROCESS deploymentview::DV::Node2::consumer_partition.others {
    Taste::coordinates => "175288 62464 199657 76951";
    Deployment::Port_Number => 0;
  };
  x86_linux32 : PROCESSOR ocarina_processors_x86::x86.linux32 {
    Taste::coordinates => "172242 58325 202703 79021";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::Node2::generic_sockets_ip_pohic.others {
    Taste::coordinates => "173849 85544 200950 100551";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (consumer_partition)) APPLIES TO IV_consumer;
  Actual_Processor_Binding => (reference (x86_linux32)) APPLIES TO consumer_partition;
  Actual_Processor_Binding => (reference (x86_linux32)) APPLIES TO generic_sockets_ip_pohic;
END Node2.others;

SYSTEM Node1
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_producer : SYSTEM interfaceview::IV::producer.others {
    Taste::FunctionName => "producer";
  };
  producer_partition : PROCESS deploymentview::DV::Node1::producer_partition.others {
    Taste::coordinates => "101862 62836 126375 77214";
    Deployment::Port_Number => 0;
  };
  x86_linux32 : PROCESSOR ocarina_processors_x86::x86.linux32 {
    Taste::coordinates => "98798 58728 129439 79268";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::Node1::generic_sockets_ip_pohic.others {
    Taste::coordinates => "100159 85544 128156 101447";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (producer_partition)) APPLIES TO IV_producer;
  Actual_Processor_Binding => (reference (x86_linux32)) APPLIES TO producer_partition;
  Actual_Processor_Binding => (reference (x86_linux32)) APPLIES TO generic_sockets_ip_pohic;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node2 : SYSTEM Node2.others {
    Taste::coordinates => "168434 52412 206511 105255";
  };
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "94968 52860 133269 105479";
  };
  ip_i : BUS ocarina_buses::ip.i {
    Taste::coordinates => "118525 127877 175417 141540";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
CONNECTIONS
  Connection1 : BUS ACCESS ip_i -> Node2.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "187736 100551 187736 133813 175417 133813";
  };
  Connection2 : BUS ACCESS ip_i -> Node1.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "111358 101447 111358 134709 118525 134709";
  };
PROPERTIES
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.consumer_PI_data4M_producer_RI_data4M;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.consumer_PI_dat2M_producer_RI_dat2M;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.consumer_PI_data512k_producer_RI_data512k;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.consumer_PI_data16k_producer_RI_data16k;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "1.3";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

