---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS leon_partition
END leon_partition;

PROCESS IMPLEMENTATION leon_partition.others
END leon_partition.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "196880 92952";
  };
PROPERTIES
  Taste::Interface_Coordinates => "185457 115575" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""gr_eth1"", address ""192.168.0.81"", gateway ""192.168.0.1"", netmask ""255.255.0.0"", version ipv4, port 5118 }";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV::Node2
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "101016 92505";
  };
PROPERTIES
  Taste::Interface_Coordinates => "111319 114679" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""ens3"", address ""127.0.0.1"", port 5115 }";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::Node2;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV;
WITH ocarina_processors_leon;
WITH deploymentview::DV::Node1;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node2;
WITH ocarina_buses;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_consumer : SYSTEM interfaceview::IV::consumer.others {
    Taste::FunctionName => "consumer";
  };
  leon_partition : PROCESS deploymentview::DV::Node1::leon_partition.others {
    Taste::coordinates => "187020 54881 210099 71672";
    Deployment::Port_Number => 0;
  };
  leon_rtems : PROCESSOR ocarina_processors_leon::leon.rtems {
    Taste::coordinates => "184135 50083 212984 74071";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::Node1::generic_sockets_ip_pohic.others {
    Taste::coordinates => "186353 78170 211439 92952";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (leon_partition)) APPLIES TO IV_consumer;
  Actual_Processor_Binding => (reference (leon_rtems)) APPLIES TO leon_partition;
  Actual_Processor_Binding => (reference (leon_rtems)) APPLIES TO generic_sockets_ip_pohic;
END Node1.others;

SYSTEM Node2
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node2;

SYSTEM IMPLEMENTATION Node2.others
SUBCOMPONENTS
  IV_producer : SYSTEM interfaceview::IV::producer.others {
    Taste::FunctionName => "producer";
  };
  x86_partition : PROCESS deploymentview::DV::Node2::x86_partition.others {
    Taste::coordinates => "91582 54271 115378 70185";
    Deployment::Port_Number => 0;
  };
  x86_win32 : PROCESSOR ocarina_processors_x86::x86.win32 {
    Taste::coordinates => "88607 49724 118352 72458";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::Node2::generic_sockets_ip_pohic.others {
    Taste::coordinates => "90489 77722 115127 92505";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_producer;
  Actual_Processor_Binding => (reference (x86_win32)) APPLIES TO x86_partition;
  Actual_Processor_Binding => (reference (x86_win32)) APPLIES TO generic_sockets_ip_pohic;
END Node2.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "180529 43229 216590 98104";
  };
  Node2 : SYSTEM Node2.others {
    Taste::coordinates => "84889 43228 122070 99672";
  };
  ip_i : BUS ocarina_buses::ip.i {
    Taste::coordinates => "111319 109751 185457 122966";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
CONNECTIONS
  Connection1 : BUS ACCESS ip_i -> Node1.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "196880 92952 196880 115575 185457 115575";
  };
  Connection2 : BUS ACCESS ip_i -> Node2.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "101016 92505 101016 114679 111319 114679";
  };
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "1.3";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

