---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS leon_partition
END leon_partition;

PROCESS IMPLEMENTATION leon_partition.others
END leon_partition.others;

DEVICE leon_ethernet_raw
EXTENDS ocarina_drivers::leon_ethernet
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "196880 94072";
  };
PROPERTIES
  Taste::Interface_Coordinates => "185457 115575" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""gr_eth1"", address ""192.168.0.81"", gateway ""192.168.0.1"", netmask ""255.255.255.0"", version ipv4, port 5118 }";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END leon_ethernet_raw;

DEVICE IMPLEMENTATION leon_ethernet_raw.others
EXTENDS ocarina_drivers::leon_ethernet.raw
END leon_ethernet_raw.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV::Node3
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "103817 88564";
  };
PROPERTIES
  Taste::Interface_Coordinates => "111319 116096" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""ens3"", address ""192.168.0.75"", port 5115 }";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::Node3;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::consumer;
WITH ocarina_processors_leon;
WITH deploymentview::DV::Node1;
WITH ocarina_buses;
WITH interfaceview::IV::producer;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node3;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
FEATURES
  leon_ethernet_raw_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_consumer : SYSTEM interfaceview::IV::consumer::consumer.others {
    Taste::FunctionName => "consumer";
  };
  leon_partition : PROCESS deploymentview::DV::Node1::leon_partition.others {
    Taste::coordinates => "187020 54881 210099 71672";
    Deployment::Port_Number => 0;
  };
  leon_rtems : PROCESSOR ocarina_processors_leon::leon.rtems {
    Taste::coordinates => "184135 50083 212984 74071";
  };
  leon_ethernet_raw : DEVICE deploymentview::DV::Node1::leon_ethernet_raw.others {
    Taste::coordinates => "184561 79514 210767 94072";
  };
CONNECTIONS
  leon_ethernet_raw_ip_i_link : BUS ACCESS leon_ethernet_raw_ip_i -> leon_ethernet_raw.link;
PROPERTIES
  Taste::APLC_Binding => (reference (leon_partition)) APPLIES TO IV_consumer;
  Actual_Processor_Binding => (reference (leon_rtems)) APPLIES TO leon_partition;
  Actual_Processor_Binding => (reference (leon_rtems)) APPLIES TO leon_ethernet_raw;
END Node1.others;

SYSTEM Node3
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node3;

SYSTEM IMPLEMENTATION Node3.others
SUBCOMPONENTS
  IV_producer : SYSTEM interfaceview::IV::producer::producer.others {
    Taste::FunctionName => "producer";
  };
  x86_partition : PROCESS deploymentview::DV::Node3::x86_partition.others {
    Taste::coordinates => "94197 51809 115563 67242";
    Deployment::Port_Number => 0;
  };
  x86_linux64 : PROCESSOR ocarina_processors_x86::x86.linux64 {
    Taste::coordinates => "91526 47400 118234 69447";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::Node3::generic_sockets_ip_pohic.others {
    Taste::coordinates => "94801 75903 115903 88564";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_producer;
  Actual_Processor_Binding => (reference (x86_linux64)) APPLIES TO x86_partition;
  Actual_Processor_Binding => (reference (x86_linux64)) APPLIES TO generic_sockets_ip_pohic;
END Node3.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "180529 43229 216590 98104";
  };
  ip_i : BUS ocarina_buses::ip.i {
    Taste::coordinates => "111319 109751 185457 122966";
  };
  Node3 : SYSTEM Node3.others {
    Taste::coordinates => "88187 41101 121572 96533";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
CONNECTIONS
  Connection1 : BUS ACCESS ip_i -> Node1.leon_ethernet_raw_ip_i {
    Taste::coordinates => "196880 94072 196880 115575 185457 115575";
  };
  Connection2 : BUS ACCESS ip_i -> Node3.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "103817 88564 103817 116096 111319 116096";
  };
PROPERTIES
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.consumer_PI_data4M_producer_RI_data4M;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.consumer_PI_data2M_producer_RI_data2M;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.consumer_PI_data512k_producer_RI_data512k;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.consumer_PI_data16k_producer_RI_data16k;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

