isComponentType('interfaceview::FV::Function1','PUBLIC','PI_trigger','SUBPROGRAM','NIL','').
isComponentImplementation('interfaceview::FV::Function1','PUBLIC','PI_trigger','others','SUBPROGRAM','NIL','others','').
isFeature('ACCESS','interfaceview::IV','Function1','PI_trigger','PROVIDES','SUBPROGRAM','interfaceview::FV::Function1::PI_trigger.others','NIL','NIL','').
isProperty('NIL','=>','interfaceview::FV::Function1','PI_trigger','NIL','NIL','Taste::Associated_Queue_Size','1','').
isProperty('NIL','=>','interfaceview::IV','Function1','NIL','PI_trigger','Taste::coordinates','"114267 63281"','').
isProperty('NIL','=>','interfaceview::IV','Function1','NIL','PI_trigger','Taste::RCMoperationKind','cyclic','').
isProperty('NIL','=>','interfaceview::IV','Function1','NIL','PI_trigger','Taste::RCMperiod','1000 ms','').
isProperty('NIL','=>','interfaceview::IV','Function1','NIL','PI_trigger','Taste::Deadline','1000 ms','').
isProperty('NIL','=>','interfaceview::IV','Function1','NIL','PI_trigger','Taste::InterfaceName','"trigger"','').
isProperty('NIL','=>','interfaceview::FV::Function1','PI_trigger','others','NIL','Compute_Execution_Time','0 ms .. 500 ms','').
isSubcomponent('interfaceview::IV','Function1','others','trigger_impl','SUBPROGRAM','interfaceview::FV::Function1::PI_trigger.others','NIL','NIL','').
isConnection('SUBPROGRAM ACCESS','interfaceview::IV','Function1','others','OpToPICnx_trigger_impl','trigger_impl','->','PI_trigger','NIL','').
isPackage('interfaceview::FV::Function1','PUBLIC','').
isComponentType('interfaceview::IV','PUBLIC','Function1','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','Function1','others','SYSTEM','NIL','others','').
isProperty('NIL','=>','interfaceview::IV','Function1','NIL','NIL','Source_Language','(C)','').
isProperty('NIL','=>','interfaceview::IV','Function1','NIL','NIL','Taste::Active_Interfaces','any','').
isProperty('NIL','=>','interfaceview::IV','interfaceview','others','Function1','Taste::coordinates','"109542 63281 129384 84225"','').
isSubcomponent('interfaceview::IV','interfaceview','others','Function1','SYSTEM','interfaceview::IV::Function1.others','NIL','NIL','').
isImportDeclaration('interfaceview::IV','PUBLIC','interfaceview::FV::Function1','').
isImportDeclaration('interfaceview::IV','PUBLIC','Taste','').
isImportDeclaration('interfaceview::FV::Function1','PUBLIC','Taste','').
isImportDeclaration('interfaceview::IV','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::Function1','PUBLIC','DataView','').
isImportDeclaration('interfaceview::FV::Function1','PUBLIC','TASTE_IV_Properties','').
isImportDeclaration('interfaceview::IV','PUBLIC','TASTE_IV_Properties','').
isProperty('_','_','_','_','_','_','LMP::Unparser_ID_Case','AsIs','').
isProperty('_','_','_','_','_','_','LMP::Unparser_Insert_Header','Yes','').
isPackage('interfaceview::IV','PUBLIC','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataView','("DataView")','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::dataViewPath','("DataView.aadl")','').
isVersion('AADL2.1','TASTE type interfaceview','','generated code: do not edit').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::coordinates','"0 0 297000 210000"','').
isProperty('NIL','=>','interfaceview::IV','NIL','NIL','NIL','Taste::version','"1.3"','').
isComponentType('interfaceview::IV','PUBLIC','interfaceview','SYSTEM','NIL','').
isComponentImplementation('interfaceview::IV','PUBLIC','interfaceview','others','SYSTEM','NIL','others','').

